# Sets the default shell editor to nano.
export EDITOR=nano
# Adds /usr/local/bin to the path.
export PATH=$PATH:/usr/local/bin

# enable bash/apt autocompletion by default
if [ -f /etc/bash_completion ] && ! shopt -oq posix; then
. /etc/bash_completion
fi

# Settings to enable the long running command shell aliases.
source /etc/profile.d/undistract-me.sh

# Settings to enable thefuck community driven autocorrection system.
# kjlw99 on Monday, July 09 2018 @ 11:04:06 AM
eval $(thefuck --alias)

# enable programmable completion features (you don't need to enable
# this, if it's already enabled in /etc/bash.bashrc and /etc/profile
# sources /etc/bash.bashrc).
if ! shopt -oq posix; then
  if [ -f /usr/share/bash-completion/bash_completion ]; then
    . /usr/share/bash-completion/bash_completion
  elif [ -f /etc/bash_completion ]; then
    . /etc/bash_completion
  fi
fi

# for setting history length see HISTSIZE and HISTFILESIZE in bash(1)
HISTSIZE=1000
HISTFILESIZE=2000

# don't put duplicate lines or lines starting with space in the history.
# See bash(1) for more options
HISTCONTROL=ignoreboth

# make less more friendly for non-text input files, see lesspipe(1)
[ -x /usr/bin/lesspipe ] && eval "$(SHELL=/bin/sh lesspipe)"
