# This file is the final pointer fule in the chain,
# that will reference several variable settings files; like
# the .prompt file for example.


# Simple_prompt generated/modified from bashrcgenerator.
if [ -f ~/OSCshellRCs/.BASHrc/.variables/.bash.prompt ]; then
    . ~/OSCshellRCs/.BASHrc/.variables/.bash.prompt
fi

# General settings for my bash shell.
if [ -f ~/OSCshellRCs/.BASHrc/.variables/.bash.general.settings ]; then
    . ~/OSCshellRCs/.BASHrc/.variables/.bash.general.settings
fi

# General settings for my bash shell.
if [ -f ~/OSCshellRCs/.BASHrc/.variables/.bash.options ]; then
    . ~/OSCshellRCs/.BASHrc/.variables/.bash.options
fi

