# list files/directories(Dos-mode)
alias dir='ls'
# create directories
alias md='mkdir -p'
alias mkdr='mkdir -pv'
# deletion iteractively
alias rmi='rm -I --preserve-root'
alias mvi='mv -i'
alias delete='rm -f' #use w/ caution
alias del='rm'
# Create symbolic || hard links interactively
alias lni='ln -i'
# Directory/file size(usage) info. w/ grand total, in human readable format; for all files/directories.
alias du='du -cha'
#Count the number of files in current directory
alias numF='echo $(ls -1 | wc -l)'
#partition information
alias df='df -H'
alias mount='mount | column -t'
###
##
# Permission aliases
alias chown='chown --preserve-root'
alias chmod='chmod --preserve-root'
alias chgrp='chgrp --preserve-root'
alias root='sudo -i'
alias su='sudo -i'
alias rbt='sudo /sbin/reboot'
# ls aliases from default Ubuntu 16.04
alias ll='ls -alF'
alias la='ls -A'
alias l='ls -CF'
###
##
#
# alias set to remind me to use the trash-put command instead of the rm command
# set by kjlw99 on Friday, July 06 2018 @ 10:18:38 PM
alias rm='echo "Please use the trash-put command instead or precede rm with a (\)back-slash"; false'
alias t='trash'
alias tp='trash-put'
alias tl='trash-list'
alias te='trash-empty'
alias tr='trash-restore'
alias trm='trash-rm'
###
##
#
#Alias set, for getting the converted PDF's from calibre into the other PDF folder.
alias pdfc='find -mindepth 2 -type f -name "*.pdf" -exec mv {} ../Documents/other/PDF/ \;'
# The following 2 aliases are for moving epub/mobi in the Documents folder to their perspective other dir.
alias epb='find -maxdepth 1 -type f -name "*.epub*" -exec mv {} other/EPUB/ \;'
alias epb='find -maxdepth 1 -type f -name "*.mobi*" -exec mv {} other/MOBI/ \;'
# Alias for keeping du from being recursive.
alias d1='du -d 1'
# Alias to find .part files in the current working directory.
# Helps find skipped youtube videos.
alias prt='ls *part'
