xsh/setup
xsh/setup/details about default setup
xsh/setup/details about default setup
bar > Open
bar > Tasks
bar > Xiki
bar > Quit
bar > Keys
bar > Keys
bar > Go
bar > Open
bar > Quit
bar > Quit
bar > Quit
xsh/setup
xsh/setup/default setup
xsh/setup/alternate setup
bar > Open
bar > Keys
bar > Keys
bar > Content
bar > Search
xiki
tutorial
tutorial > Preparation
tutorial > Getting in and out of xsh
xsh/setup
xsh/setup/default setup
xsh/setup
xiki
bar > Quit
xiki
bar > Quit
bar > Quit
bar > Quit
bar > Quit
