# A sub-pointer file for the .aliases folder, which will point to the
# .FMaliases, & PKG_MGRs directories; as well as several other
# alias files.


if [ -f ~/OSCshellRCs/.BASHrc/.aliases/FM_aliases/FMaliases.pointer ]; then
    . ~/OSCshellRCs/.BASHrc/.aliases/FM_aliases/FMaliases.pointer
fi

if [ -f ~/OSCshellRCs/.BASHrc/.aliases/nt.gnu.aliases ]; then
    . ~/OSCshellRCs/.BASHrc/.aliases/nt.gnu.aliases
fi

if [ -f ~/OSCshellRCs/.BASHrc/.aliases/single.char.aliases ]; then
    . ~/OSCshellRCs/.BASHrc/.aliases/single.char.aliases
fi

if [ -f ~/OSCshellRCs/.BASHrc/.aliases/youtube_dl.aliases ]; then
    . ~/OSCshellRCs/.BASHrc/.aliases/youtube_dl.aliases
fi

if [ -f ~/OSCshellRCs/.BASHrc/.aliases/git.aliases ]; then
    . ~/OSCshellRCs/.BASHrc/.aliases/git.aliases
fi

