# Networking aliases
# Ping utility aliases
alias fastping='ping -c 10 -s.2' #ping every tenth of a second#
alias ping='ping -c 5' #stopping pings after 5 seconds
alias pinGoo='ping -s.5 google.com'
alias pinGo='ping -s.5 8.8.8.8'
# netstat utility alias.
alias ports='netstat -tulanp' #show open ports on your system#
# IPtables firewall shortcuts.
alias ipt='sudo /sbin/iptables'
alias iptlist='sudo /sbin/iptables -L -n -v --line-numbers'
alias iptlistin='sudo /sbin/iptables -L INPUT -n -v --line-numbers'
alias iptlistout='sudo /sbin/iptables -L OUTPUT -n -v --line-numbers'
alias iptlistfwd='sudo /sbin/iptables -L FORWARD -n -v --line-numbers'
alias firewall='iptlist'
###
##
# NetworkManager aliases 
alias nmWl='nmcli -tpm dev wifi list'
alias nmnm='nmcli -ypm nm status list' 
alias nmSlp='nmcli -tpm nm sleep' 
alias nmE='nmcli -tpm nm enable' 
alias nmWi='nmcli -tpm nm wifi' 
alias nmCls='nmcli -tpm con' 
alias nmCup='nmcli -tpm con up id' 
alias nmCdn='nmcli -tpm con down id'
alias nmNew='nmcli -tpm dev wifi connect'
###
##
#
# Alias set to get my public IPaddress.
# kjlw99 Monday, July 09 2018 @ 10:16:39 AM
alias ipa='curl icanhazip.com'

