#youtube-dl aliases 
alias ylf='youtube-dl --list-formats' #followed by video(s)URL#
alias ytdl='youtube-dl -if' #followed by desired format and video(s)URL#
alias ydl43='youtube-dl -if 43' #download the video(s) in webm format.
alias ydl18='youtube-dl -if 18' #download the video(s) in mp4 format.
alias ydl5='youtube-dl -if 5' #download the video(s) in flash format.
alias ydS43@='youtube-dl -if 43 --playlist-start'
#(webm)followed by video N + video URL.Use --playlist-end to specify ending video X 
alias ydS18@='youtube-dl -if 18 --playlist-start'
#(mpeg4_medium)followed by video N + video URL.Use --playlist-start @ X until end of playlist
alias ydS5@='youtube-dl -if 5 --playlist-start'
#(flash)followed by video N + video URL.Use --playlist-end to specify ending video N#
